{
  "name": "indepth-core",
  "version": "0.0.1",
  "description": "In-depth core",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony webpack.dev.js",
    "ssr-start-prod": "npm run dist:clean && npm run dist:copy-static && npm run universal-webpack-prod && npm run start-server",
    "ssr-start": "npm run dist:clean && npm run dist:copy-static && npm run universal-webpack && npm run start-server",
    "universal-webpack": "NODE_ENV=production node --harmony webpack.universal.js",
    "universal-webpack-prod": "NODE_ENV=production node --harmony webpack.prod.js",
    "start-server": "NODE_ENV=production node_modules/.bin/babel-node --presets 'react,es2015' server/server.js",
    "static-start": "npm run dist-static:clean && npm run dist-static:copy-static && npm run static-webpack && npm run static-server",
    "static-start:local": "npm run dist-static:clean && npm run dist-static:copy-static && npm run static-webpack && npm run static-server:local",
    "static-webpack": "NODE_ENV=production webpack -p --config webpack.prod.js",
    "static-server": "NODE_ENV=production node --harmony server/static-server.js",
    "static-server:local": "NODE_ENV=production node --harmony server/static-server.js --port 3001",
    "prod": "npm run ssr",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:clean": "rm -rf dist && mkdir dist",
    "dist:copy-static": "cp -r src/static dist/static",
    "dist-static:clean": "rm -rf dist_static && mkdir dist_static",
    "dist-static:copy-static": "cp -r src/static dist_static/static",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "sourcemapexplorer": "source-map-explorer ./build/app.*.js ./build/app.*.js.map && source-map-explorer ./build/vendor.*.js ./build/vendor.*.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-depth/indepth-core.git"
  },
  "author": "Indepth.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in-depth/indepth-core/issues"
  },
  "homepage": "https://github.com/in-depth/indepth-core#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-modern-browsers": "^5.1.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "css-modules-require-hook": "^4.0.5",
    "cssnano": "^3.7.7",
    "chokidar": "^1.6.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "immutability-helper": "^2.0.0",
    "node-sass": "^3.10.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.10.1",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.3.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "sass-loader": "^4.0.2",
    "source-map-explorer": "^1.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^6.0.0"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "dotenv": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.15.0",
    "normalize.css": "^4.2.0",
    "openseadragon": "^2.2.1",
    "push.js": "^0.0.11",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0-beta.1",
    "react-toolbox": "^1.2.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.11.0",
    "reselect": "^2.5.3",
    "screenfull": "^3.0.2",
    "sharp": "^0.16.1"
  }
}
